<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="250dp"
        android:layout_height="120dp"
        android:src="@drawable/jeevandhara_logo"
        android:padding="25dp" />



        <LinearLayout
            android:orientation="vertical"
            android:gravity="center"
            android:padding="10dp"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_margin="10dp"
            android:layout_height="wrap_content">

            <EditText
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/box_round"
                android:id="@+id/name"
                android:layout_margin="10dp"
                android:inputType="text"
                android:layout_gravity="center"
                android:hint="Enter name"
                android:textColor="@color/blue"
                android:fontFamily="@font/custom_font"
                android:textColorHint="@color/blue"
                android:drawablePadding="8dp"
                android:drawableTint="@color/blue"
                android:drawableStart="@drawable/baseline_person_24"
                />

            <EditText
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/box_round"
                android:id="@+id/mob"
                android:layout_margin="10dp"
                android:inputType="number"
                android:layout_gravity="center"
                android:hint="Enter mobile number"
                android:textColor="@color/blue"
                android:fontFamily="@font/custom_font"
                android:textColorHint="@color/blue"
                android:drawablePadding="8dp"
                android:maxLength="10"
                android:drawableTint="@color/blue"
                android:drawableStart="@drawable/baseline_call_24"
                />

            <EditText
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:drawablePadding="8dp"
                android:drawableStart="@drawable/baseline_lock_24"
                android:layout_margin="10dp"
                android:background="@drawable/box_round"
                android:id="@+id/pwd"
                android:inputType="textPassword"
                android:hint="Enter password"
                android:textColor="@color/blue"
                android:drawableTint="@color/blue"
                android:fontFamily="@font/custom_font"
                android:textColorHint="@color/blue"
                />

            <Button
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:id="@+id/btnsubmit"
                android:text="Register"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:fontFamily="@font/custom_font"
                android:layout_marginTop="25dp"
                android:background="@drawable/button"
                android:layout_marginBottom="10dp"
                />



        </LinearLayout>



</LinearLayout>